# Pet_Care_EGTTP_APP

./: .gitignore  README.md
PRY_LENG_PROG/: PRY_LENG_PROG.sln
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PRY_LENG_PROG.csproj  Page1.xaml  Page1.xaml.cs  Pruebita.xaml  Pruebita.xaml.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG.Android/: MainActivity.cs  PRY_LENG_PROG.Android.csproj
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG.Android/Resources/: Resource.designer.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG.iOS/: AppDelegate.cs  Info.plist  Main.cs  PRY_LENG_PROG.iOS.csproj
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG.iOS/Properties/: AssemblyInfo.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Mascotas/: frmControlPet.xaml  frmControlPet.xaml.cs  frmEditPet.xaml  frmEditPet.xaml.cs  frmNewPet.xaml  frmNewPet.xaml.cs  frmPets.xaml  frmPets.xaml.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Modelos/: Carrusel.cs  ChartInfoModel.cs  HotelModel.cs  ModifyReservationModel.cs  PetModel.cs  ReservationDoctorModel.cs  ReservationModel.cs  ReservationUserModel.cs  UserModel.cs  ViewModel.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/: DateDetails.xaml  DateDetails.xaml.cs  ExtraDetails.xaml  ExtraDetails.xaml.cs  Hoteles.xaml  Hoteles.xaml.cs  ListHotelReservations.xaml  ListHotelReservations.xaml.cs  PlaceDetails.xaml  PlaceDetails.xaml.cs  UpdateDateReservation.xaml  UpdateDateReservation.xaml.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/ModelosEstablecimiento/: HotelReservation.cs  ReservationWithPetInfo.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservasCitas/: ChooseVet.xaml  ChooseVet.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  HistoricalReservation.xaml  HistoricalReservation.xaml.cs  HistoricalReservationDoctor.xaml  HistoricalReservationDoctor.xaml.cs  PetReservation.xaml  PetReservation.xaml.cs  ReservasCitasPage.cs  ReservationDetail.xaml  ReservationDetail.xaml.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/SugerenciasComentarios/: AddComment.xaml  AddComment.xaml.cs  Comentarios.xaml  Comentarios.xaml.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/SugerenciasComentarios/ModelosComentario/: DatosConsultaComentarioById.cs  DatosConsultaComentarios.cs  DatosRegistroComentario.cs
PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/components/: Header.xaml  Header.xaml.cs  ListPets.xaml  ListPets.xaml.cs  NewPet.xaml  NewPet.xaml.cs  Pet.xaml  Pet.xaml.cs  PetDetail.xaml  PetDetail.xaml.cs
